{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./*.ts"]
}
